<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stile.css" type="text/css">
    <title>PhysiCalc - Energia cinetica</title>
    <style media="screen">
      body{
        background-color:black;
      }
    </style>
  </head>
  <body>
    <header>
        <a href="home page.html"><img src="logo.png" style="height:100px;"></a>
      </header>
      <nav>
        <table style="width: 100%;">
          <tr>
            <td><button class="dropbtn" onclick="javascript:history.go(-1)"><img src="ind.png" style="width: 100%"></button></td>
            <td>
        <div class="dropdown" style="float:right;">
          <table>
            <tr>
              <td> <p class="font1">Menu </p> </td>
              <td><button class="dropbtn"><img src="menu.png" style="width: 100%"></button></td>
            </tr>
          </table>
          <div class="dropdown-content">
          <a href="pdd.html">Leggi della dinamica</a>
          <a href="e.html"style="text-decoration: underline; border: 1px solid black;">Energia cinetica</a>
          <a href="lgp.html">Legge dei gas perfetti</a>
          <a href="home page.html"> HOME</a>
        </div>
      </div>
      </td>
      </tr>
      </table>
      </nav>
      <br>
      <h1 style="margin-top: 0.1%;">Chi siamo</h1>
      <p style="padding: 5%">Questo è il sito è stato ideato, disegnato e porgrammato da me, Simone Coli come compito finale di informatica da lei assegnato, ovviamente i contenuti sono limitati poicheé le mie fonti non sono attendibili come quelle di un professore o un esperto di fisica. <br>
      Comunuque mi sono impegnato a mantenere il più possibile attendibile tutte le informazioni inserite, prendendoli da sito come <a href="http://www.youmath.it">YouMath</a> o come <a href="http://www.chimica-online.it">Chimica Online</a>. Il riusltato è quello che vede. Ora per continuare torni indietro attraverso la freccietta in alto a sinistra o attraverso il menu in alto a destra. </p>
  </body>
</html>
