<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <link rel="stylesheet" href="stile.css" type="text/css">
    <meta charset="utf-8">
    <title>PhysiCalc</title>
    <style media="screen">
      body{
        background-image: url("nebula.jpg");
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="dropdown" style="float:right;">
  <button class="dropbtn"> <img src="menu.png" style="width: 100%"> </button>
  <div class="dropdown-content">
  <a href="pdd.html">Leggi della dinamica</a>
  <a href="e.html">Energia cinetica</a>
  <a href="lgp.html">Legge dei gas perfetti</a>
  <a href="arg.html">Chi siamo?</a>
</div>
</div>
  <center>  <img src="logo.png" style="width:75%; margin-top: 5%">
    <h1 style="margin-top:5%;">Argomenti</h1>
    <table style="margin-left: 6%; margin-top: 5%; width: 95%">
      <tr>
        <td>
          <a href="pdd.html">
          <div class="force">
            <h4>Leggi della dinamica</h4>
          </div>
          </a>
        </td>
        <td>
          <a href="e.html">
          <div class="energy">
            <h4>Energia cinetica</h4>
          </div>
          </a>
        </td>
        <td>
          <a href="lgp.html">
          <div class="perfect">
            <h4>Leggi dei gas perfetti</h4>
          </div>
          </a>
        </td>
      </tr>
    </table>
  </center>
  </body>
</html>
