.menu a
{
    border: 1px solid rgba(0,0,0,0);
    display:block;
    width: 40%;
    padding: 5px;
    float: left;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: rgba(0,0,0,0);
}
.menu a:hover
{
  background-color: rgba(255,255,255,0.05);
  color: yellow;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.menu1 a
{
    border: 1px solid rgba(0,0,0,0);
    display:block;
    width: 12%;
    padding: 5px;
    float: left;
    text-align: center;
    color: white;
    font-family: PROMETHEUS;
    text-decoration: none;
    background-color: rgba(255,255,255,0);
}
.menu1 a:hover
{
  background-color: rgba(255,255,255,0.05);
  color: yellow;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
header{
  background-image:url("nebula.jpg");
}
h1{
color: white;
text-align: center;
font-family: PROMETHEUS;
font-size:50px;
}
a{
  text-decoration: none;
}
.force{
  background-image: url("force.png");
  height: 115px;
  width: 200px;
  color: white;
  text-align: center;
  border: 5px solid black;
  opacity: 0.8;
}
h5
{
  font-size: 30px;
  color: white;
  margin-top: 2%;
}
.force:hover{
  background-image: url("force.png");
  height: 115px;
  width: 200px;
  color: white;
  text-align: center;
  -webkit-filter: blur(2px);
-moz-filter: blur(2px);
-o-filter: blur(3px);
-ms-filter: blur(2px);
opacity: 0.8;
border: 5px solid black;
}

.energy{
  background-image: url("energy.jpg");
  height: 115px;
  width: 200px;
  color: white;
  text-align: center;
  border: 5px solid black;
  opacity: 0.8;
}
.energy:hover{
  background-image: url("energy.jpg");
  height: 115px;
  width: 200px;
  color: white;
  text-align: center;
  border: 5px solid black;
  -webkit-filter: blur(2px);
-moz-filter: blur(2px);
-o-filter: blur(2px);
-ms-filter: blur(2px);
opacity: 0.8;
}
.perfect{
  background-image: url("perfect.jpg");
  height: 115px;
  width: 200px;
  color: white;
  text-align: center;
  border: 5px solid black;
  opacity: 0.8;
}
.perfect:hover{
  background-image: url("perfect.jpg");
  height: 115px;
  width: 200px;
  color: white;
  border: 5px solid black;
  text-align: center;
  -webkit-filter: blur(2px);
-moz-filter: blur(2px);
-o-filter: blur(2px);
-ms-filter: blur(2px);
opacity: 0.8;
}
.dropbtn {
    width: 30px;
    height: 30px;
    font-family: Times;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: rgba(255,255,255,0);
    color:white;
    margin-top: 0px;
}
.form1{
  border: 1px solid white;
  border-radius: 5px;
  width: 70%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.font1{
  font-family:PROMETHEUS;
  font-size: 15px;
  margin-top: 10px;
  padding: 7px;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.home a{
    display: block;
    border: 2px solid white;
    color: white;
    text-align: center;
    padding:5px;
    width: 30%;
}

.home a:hover{
  display: block;
  border: 2px solid white;
  color: white;
  text-align: center;
  background-color: rgba(255,255,255,0.2);
  padding:5px;
  width: 30%;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(255,255,255,0.05);
  color: yellow;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
p{
  color: white;
  font-size: 18px;
  font-family: verdana;
}
.paragrafo{
  color: white;
  width: 90%;
  margin-left: 5%;
}
.text{
  font-size: 16px;
}
.text1{
  font-size: 16px;
  width: 100px;
}
footer{
  color: white;
  border: 2px solid black;
  margin-bottom: 0%;
  background-color: rgba(0, 0, 0, 0.7);
}
footer p{
  font-size: 10px;
}
.ul{
  height: 100%;
  width: 15%;
  line-height: 40px;
  color: white;
  margin-left: 10%;
  border: 1px solid white;
  border-radius: 5px
}
.ul a{
  text-align: center;
  color: white;
  font-size: 20px;
  display: block;
  background-color: black;
  width: 100%;
  height: 25%;
  border: 1px solid white;
  border-radius: 5px;
}
.ul a:hover{
  color:yellow;
  font-size: 20px;
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
}
h2{
  font-size: 25px;
  margin-left: 5%;
  color: white;
  text-align: left;
  font-family: PROMETHEUS;
}
.o a{
  color: black;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 2px solid black;
  width: 100%;
  font-size: 30px;
  font-family: Verdana;
}
.o a:hover{
  color: yellow;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 2px solid black;
  font-size: 30px;
  font-family: Verdana;
}
