{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - muoversi in gruppo\
- utilizzo di disegni per descrivere idee e pensieri\
- diventare sedentario e organizzare il gruppo\
- necessit\'e0 di un linguaggio pi\'f9 articolato\
- infezioni di miti e leggende per rispondere alle domande alle quali non aveva una risposta\
- moneta di scambio\
- SCRITTURA\
- nuovi modi di organizzare la societ\'e0\
- progettazione edifici monumentali\
- approccio differente alla natura (SCIENZE)}