{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 LA MITOSI
\i0\b0 \ulnone \
attraverso il processo di mitosi le cellule figlie che sidividono sono identiche alla cellula madre e quindi contengono lo stesso patrimonio genetico di essa.\
\
inizia duplicare il dna\
il dna inizia a dividersi\
citodieresi \
\
scissione binaria \'e8 il tipo di mitosi che viene adoperata dalle cellule procariotiche (una specie di semplice mitosi)\
\

\i\b \ul IL CICLO CELLULARE
\i0\b0 \ulnone \
\

\b Interfase\

\i\b0 - G1 (gap)\

\i0 La parte pi\'f9 lunga della vita della cellula in cui lei si carrese e si nutre
\i \
- S\

\i0 Sintesi il DNA si duplica
\i \
- G2\

\i0 Si preparano e costruiscono le strutture per poter far avvenire la mit
\b \
Mitosi\
}