{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Propriet\'e0 colligative del soluto\
\
- Abbassamento tensione del vapore\
\
- abbassamento crioscopico \
\pard\tx203\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li190\fi256\pardirnatural\partightenfactor0

\i \cf0 se il solvente puro fondo solidifica una temperatura se io ho una soluzione lassa temperatura di solidificazione cambia e si abbassa
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Innalzamento ebullioscopico\
\pard\tx482\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi473\pardirnatural\partightenfactor0

\i \cf0 se un solvente \'e8 puro la temperatura di ebollizione \'e8 pi\'f9 bassa rispetto a una soluzione
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Pressione osmotica\
 \
TENSIONE DI VAPORE\
\
Come alcune molecole pentodo a passare dallo stato liquido a quello aeriforme, esistono anche quelle che da amore tornano a diventare liquide.\
La tensione di vapore \'e8 la pressione che il valore ha su un determinato liquido in un ambiente chiuso raggiungendo relativo stato di equilibro e apparentemente non ci sono pi\'f9 variazioni (PUNTO DI EQUILIBRO).\
Il che non vero perch\'e9 se guardassimo al microscopio gli scambi ci sono ma avvengono alla stessa velocit\'e0.\
\
ABBASSAMENTO DELLA TENSIONE DI VPORE\
\
Quando h una soluzione la tensione di vapore si abbassa perch\'e9 quando si ha una soluzione non ho solo acqua ma anche degli ioni o altri sali. Ci\'f2 accade perch\'e9 le molecole o gli ioni del sale o del soluto in cima bloccano il distaccamento dell\'92acqua dalla soluzione e quindi evaporer\'e0 meno acqua.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width6460 \height1200
}¬}}